Lab_7/Lab7_3/AddItemWindow.xaml

<Window x:Class="Lab7_3.Dialog_boxes.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_3.Dialog_boxes"
        mc:Ignorable="d"
        Title="AddItemWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Введите данные" HorizontalAlignment="Center" FontSize="15"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Введите наименование магазина" VerticalAlignment="Center" FontSize="13"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Введите наименование товара"  VerticalAlignment="Center" FontSize="13"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Введите цену товара"  VerticalAlignment="Center" FontSize="13"/>

            <TextBox x:Name="Shop" Grid.Row="0" Grid.Column="1" Margin=" 10 15 10 15" FontSize="12"/>
            <TextBox x:Name="ProductName" Grid.Row="1" Grid.Column="1" Margin=" 10 15 10 15" FontSize="12"/>
            <TextBox x:Name="ProductPrice" Grid.Row="2" Grid.Column="1" Margin=" 10 15 10 15" FontSize="12"/>

        </Grid>
        <Button Grid.Row="2" Content="Добавить" Cursor="Hand" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
