Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="565.203" Width="407.31">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></TextBox>
        <TextBox x:Name="Box1" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" GotFocus="FocusOn1" LostFocus="FocusOff1" TextChanged="Box1_TextChanged">0</TextBox>
        <TextBox x:Name="Box2" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" GotFocus="FocusOn2" LostFocus="FocusOff2" TextChanged="Box2_TextChanged">0</TextBox>
        <TextBox x:Name="Box3" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" GotFocus="FocusOn3" LostFocus="FocusOff3" TextChanged="Box3_TextChanged">0</TextBox>
        <TextBox x:Name="Box4" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" GotFocus="FocusOn4" LostFocus="FocusOff4" TextChanged="Box4_TextChanged">0</TextBox>
        <TextBox x:Name="Box5" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" GotFocus="FocusOn5" LostFocus="FocusOff5" TextChanged="Box5_TextChanged">0</TextBox>
        <TextBox x:Name="Box6" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" GotFocus="FocusOn6" LostFocus="FocusOff6" TextChanged="Box6_TextChanged">0</TextBox>
        <TextBox x:Name="Box7" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" GotFocus="FocusOn7" LostFocus="FocusOff7" TextChanged="Box7_TextChanged">0</TextBox>
        <TextBox x:Name="Box8" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" GotFocus="FocusOn8" LostFocus="FocusOff8" TextChanged="Box8_TextChanged">0</TextBox>
        <TextBox x:Name="Box9" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" GotFocus="FocusOn9" LostFocus="FocusOff9" TextChanged="Box9_TextChanged">0</TextBox>
        <Label Content="Наибольшее значение:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="138" Grid.ColumnSpan="2"/>
        <Label Content="Все нечетные:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="121" Grid.ColumnSpan="2" Margin="73,28,0,0" Grid.Column="1"/>
        <Label Content="Среднее арифм. :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="138" Grid.ColumnSpan="2" Margin="0,56,0,0"/>
        <Label Content="Наименьшее значение:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="140" Grid.ColumnSpan="2" Margin="0,28,0,0"/>
        <Label Content="Сумма элементов:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="138" Grid.ColumnSpan="2" Grid.Column="1" Margin="73,0,0,0"/>
        <TextBlock x:Name="MaxCount" Text="" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10,5,0,0" Height="23" Width="58"/>
        <TextBlock x:Name="Summ" Text="" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="60,5,0,0" Height="23" Width="58"/>
        <TextBlock x:Name="Avr" Text="" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10,61,0,0" Height="23" Width="58"/>
        <TextBlock x:Name="MinCount" Text="" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10,33,0,0" Height="23" Width="58"/>
        <TextBlock x:Name="Odd" Text="" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="77,61,0,0" Height="23" Width="134" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
